:root{
  --white:white
}
body{
  background-color:black ;
}

.center{
  display: grid;
  place-items: center;
}
.out-line{
  margin-top: 20px;
  border: 3px solid var(--white);
  border-radius: 50px;
}
.container {
  margin: 20px;
  border: 3px solid var(--white);
  border-radius: 30px;
  padding: 12px;
  width: 300px;
  height: 600px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.display{
  border: 3px solid var(--white);
  border-radius: 20px;
  height: 30px;
  padding: 30px;
  background-color: transparent;
  color: var(--white);
}
.btn{
  background-color:transparent;
  border:3px solid  var(--white);
  cursor: pointer;
  margin: 7px;
}
.btn:hover{
	animation: fade-in 1.2s both;
  background-color: var(--white);
  color: black;
  box-shadow: -2px -2px 40px 12px rgba(255,255,255,0.13);
}
.btn-mid-h {
	border-radius:30px;
	color:#ffffff;
}
.btn:active {
	position:relative;
	top:3px;
}
.btn-mid-v {
	border-radius:30px;
	color:#ffffff;
}

.btn-sm{
	border-radius:50%;
	color:#ffffff;
}


.display { grid-area: 1 / 1 / 2 / 5; }
.clean { grid-area: 2 / 1 / 3 / 2; }
.divsor { grid-area: 2 / 2 / 3 / 3; }
.mult { grid-area: 2 / 3 / 3 / 4; }
.substract { grid-area: 2 / 4 / 3 / 5; }
.result { grid-area: 3 / 4 / 5 / 5; }
.plus { grid-area: 5 / 4 / 7 / 5; }
.point { grid-area: 6 / 3 / 7 / 4; }
.zero { grid-area: 6 / 1 / 7 / 3; }
.one { grid-area: 5 / 1 / 6 / 2; }
.two { grid-area: 5 / 2 / 6 / 3; }
.three { grid-area: 5 / 3 / 6 / 4; }
.four { grid-area: 4 / 1 / 5 / 2; }
.five { grid-area: 4 / 2 / 5 / 3; }
.six { grid-area: 4 / 3 / 5 / 4; }
.seven { grid-area: 3 / 1 / 4 / 2; }
.eight { grid-area: 3 / 2 / 4 / 3; }
.nine { grid-area: 3 / 3 / 4 / 4; } 


@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}